<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff Panel</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="collegeHeader">
C. ABDUL HAKEEM COLLEGE OF ENGINEERING AND TECHNOLOGY
</div>

<div class="centerPage">

<div class="container">

<div id="loginSection">

<h2>Staff Login</h2>

<input type="password" id="staffPass" placeholder="Password">

<button onclick="staffLogin()">Login</button>

<h3>CR Login</h3>

<input id="crUser" placeholder="Username">

<input type="password" id="crPass" placeholder="Password">

<button onclick="crLogin()">Login</button>

</div>

<div id="panel"></div>

</div>

</div>

<div class="footer">

Melvisharam, Ranipet Tamil Nadu 632509<br>
Accredited by NBA & 'A' Grade by NAAC

</div>

<script src="script.js"></script>

</body>
</html>